server {
    listen 80;
    listen [::]:80;

    server_name apellidos.com www.apellidos.com;

    root /var/www/html/apellidos.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/apellidos.com/errors;
        internal;
    }
}
